<!DOCTYPE html>
<html>
    <head>
        <!--homework 6-->
        <style>
            p{
                background-color: blue;
            }
            b{
                background-color: blueviolet;
            }
            .s{
            border: 20px solid rgb(50, 113, 50);
            width: 100x;
            height: 150px;
            padding: 120px;
            margin: 40px;
            border-radius:10px;
        }
        h1{
            text-align: center;
            color: white;
        }
        p{
            text-align: justify;
        }
        img{
            border-radius: 80%;
        }
        .s:hover{
            background-color: rgb(181, 255, 181);
        }
        .d{
            border: 20px solid rgb(50, 113, 50);
            width: 100x;
            height: 150px;
            padding: 120px;
            margin: 40px;
            border-radius:10px;
        }
        h1{
            text-align: center;
            color: white;
        }
        p{
            text-align: justify;
        }
        img{
            border-radius: 80%;
        }
        .s:hover{
            background-color: rgb(181, 255, 181);
        }
        </style>
        <title>web</title>
    </head>
    <body style="background-color: darkcyan;"></body>
        <header style="background-color: rgb(22, 229, 229);">
        <h1>my favourite cusine</h1>
        </header>
        <p>my favourite cusine are 2</p>
        <b>fried rice manchrian<br></b>
        <div class="s">
            <h2>book club</h2>
            <icenter> <img src="ght.jpg" height="150px"width="230px">
            </icenter>
            <p>This delicious </p>
        </div>
        <div class="d"></div>
        <b>coclate ice cream</b>
        <img src="choco.avif"height="150px" width="230px">
    </body>
</html>